# sweet-alert-dialog

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: sample_activity.xml
sample/src/main/res/values/: colors.xml  styles.xml
