buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

ext {
    compileSdkVersion = 29
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
